{
  "name": "@noxion/theme-dev",
  "version": "0.2.0",
  "private": true,
  "description": "Theme preview and development tool for Noxion themes",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build --webpack",
    "start": "next start --port 3100",
    "test": "echo 'theme-dev test placeholder'",
    "lint": "echo 'lint ok'",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@noxion/notion-renderer": "workspace:*",
    "@noxion/renderer": "workspace:*",
    "@noxion/theme-default": "workspace:*",
    "@noxion/theme-beacon": "workspace:*",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "notion-client": "^7.8.2",
    "notion-types": "^7.8.2",
    "notion-utils": "^7.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/next-plugin": "^2.4.17",
    "typescript": "^5.7.0"
  }
}
